#main-content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 9px;
  min-height: 90%;
}
.content-wrapper {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 2;
}
#main-content .columns {
  margin-bottom: 20px;
}
.row {
  max-width: 80rem;
}
.columns {
padding-left: 0px;
}
img {
  margin: 10px;
}
.ui.vertical.menu .item img {
  margin: 0;
}
img.float-left {
  margin-left: 0;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.top-bar span.name {
  display: inline;
  font-weight: 700;
  margin-left: 5px;
}
.ui.secondary.vertical.pointing.menu {
  border: none;
  border-left: 3px solid rgba(0, 0, 0, 0.1);
}
.ui.secondary.vertical.pointing.menu > .item {
  border-right: none;
}
.ui.secondary.vertical.menu .item {
  display: block;
  height: auto!important;
  border-top: none;
  border-left: 0 solid rgba(0, 0, 0, 0);
  border-right: none;
}
.ui.secondary.vertical.menu .active.item {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.ui.secondary.vertical.pointing.menu > .item {
  margin: 0 0 0 -3px;
  border-bottom: none;
  border-left: 3px solid transparent;
  border-radius: 0;
}
.header.item i {
  font-size: 20px;
  float: right;
  margin-top: -9px;
}
.comments {
  padding-left: 30px;
  padding-right: 50px;
}
.hidden {
  display: none !important;
}
.ui.comments .reply.form textarea {
  height: 5em;
}
input[text],
input {
  height: 43px !important;
  border-radius: 0.40em;
  border-color: #E0DBDB;
  border-width: 2px;
}
textarea {
  border-radius: 0.40em;
  border-color: #E0DBDB;
  border-width: 2px;
}
input[text]:focus {
  border-color: #E0DBDB;
}
textarea:focus {
  border-color: #E0DBDB;
}
.field {
  position: relative;
}
.field .placeholder {
  color: #a5b2b9;
  color: rgba(0, 39, 59, 0.35);
  line-height: 30px;
  font-size: 18px;
  position: absolute;
  top: 7px;
  left: 10px;
  right: 9px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: text;
}

.panel h5 {
    margin-bottom: 1.2em;
}

#main-content aside {
    padding-right:56px;
 } 
