#header {
width: 100%;
position: relative;
}

.row, .top-bar .row {
max-width: 73rem;
padding-left: 56px;
margin-left: 3px;
height: 100%;
}

#header .left {
padding-top: 30px;
padding-bottom: 30px;
}

#logo-image {
float: left;
margin-top: 8px;
}

.top-bar {
background: rgba(23, 23, 23, 0.8);
height: 60px;
}

.top-bar .title-area {
height: 100%;
}
.top-bar-section {
height: 100%;
}

.top-bar-section ul {
background: none;
height: 100% !important;
}


.top-bar-section li:not(.has-form) {
padding-top: 8px;
background: none;
}
.top-bar-section ul li {
height: 100%;
}
.top-bar-section li.active:not(.has-form) a:not(.button), .top-bar-section li.active:not(.has-form) a:not(.button):hover {
background: none;
}
.top-bar .name, .top-bar .loc {
background: none;
}

.top-bar-section li:not(.has-form) {
padding-top: 8px;
background: none;
}

.top-bar-section li:not(.has-form) a:not(.button) {
background: none;
}

.top-bar-section ul li:hover:not(.has-form) > a {
background: none;
}

.top-bar-section li:not(.has-form) a:not(.button):hover {
background: none;
}
.top-bar-section ul li {
height: 100%;
}