<div class="ui two column grid comments">
    <div class="column">
        <div class="ui piled blue segment">
            <h2 class="ui header">
        <i class="icon inverted circular teal comment"></i> Comments
      </h2>
            <div class="ui comments">
                <% if @comments.length == 0: %>
                    <p>No comments yet</p>
                <% else: %>
                    <% for comment in @comments.toJSON():%>
                        <div class="comment">        
                            <a class="avatar">
                                <%if comment.avatar:%>
                                    <img src="<%=@comment.avatar%>">
                                <%else:%>
                                    <img src="/img/avatar/default-avatar.png">
                                <%end%>
                            </a>
                            <div class="content">
                                <a class="author"><%-comment.author%></a>
                                <div class="metadata">
                                    <span class="date"><%-comment.date.toDateString()%></span>
                                </div>
                                <div class="text">
                                    <%-comment.contentRenderedWithoutLayouts%>
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                    <a class="delete">Delete</a>
                                    <span class="float-right"><%-comment.slug%></span>
                                </div>
                            </div>
                        </div>
                    <%end%>
                <%end%>
      
                <form action="/comments" method="POST" class="ui reply form" onclick="submitForm();">
                    <div class="field">
                        <textarea></textarea>
                    </div>
                    <input type="submit" value="Add Reply" class="ui fluid teal labeled submit icon button">               
                </form>
         
            </div>
        </div>
    </div>
</div>