<%if @editMode then editAttribute = 'contenteditable="true"' else editAttribute = ''%>

<article data-id="<%-@document.slug%>" data-category="<%=@document.category%>">
    <h1 <%-editAttribute%>><a href="<%= @document.url %>"><%- @document.title %></a></h1>
    <p class="article_pub-date">Published
        <time datetime="<%= @document.date %>" pubdate=""><%-@document.date.toDateString()%></time>
        <span id="doc-slug" class="float-right hidden"><%-@document.slug%></span>
    </p>
    
    <%@content = @document.contentRenderedWithoutLayouts%>
    <%# pass a 'truncate' helper function to shorten post length for display on home page%>
    <%if @truncate && @content:%>
        <%@content = @truncate(@content,@trimTo || 700)%>
    <%end%>
        
    <div class="row">
        <div <%-editAttribute%> class="large-12 columns post">
           <%- @content %>
        </div>
    </div>
    <%if !@editMode:%>
        <%if @truncate && @content:%>
            <a href="<%= @document.url %>" class="button">Read More</a>
        <%else:%>
            <%- @getCommentsBlock() %>
        <%end%>
    <%end%>
</article>


